spring.application.name=ContactManagement-v2

spring.datasource.url=jdbc:mysql://localhost:3306/contact_mgtDB
spring.datasource.username=root
spring.datasource.password=adminsql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true