spring.application.name=ContactManagement-v2

#spring.datasource.url=jdbc:mysql://localhost:3306/contact_mgtDB
spring.datasource.url=jdbc:mysql://contact-mgt-mysql-db.mysql.database.azure.com:3306/contact-mgt-DB
spring.datasource.username=leonguyenx
spring.datasource.password=Azure1234

# Spring Boot from trying to handle error redirection with the Whitelabel error page or /error.
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true